<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Falkos - Développeur</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for bootstrap -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Custom CSS for imgs -->
    <link href="css/index.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ryan Yanallah</span>
        <span class="d-none d-lg-block">
         <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
        </span> 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#apropos">A Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#langagesconnus">Langages connus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#exemples">Exemple</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#commande">Passer Commande</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="apropos">
        <div class="my-auto">
          <h1 class="mb-0">Tristan
            <span class="text-primary"><font color="#999999">(Falkos)</font> Bournique</span>
          </h1>
          <div class="subheading mb-5">Dabo, France
            <a href="mailto:tristan.bournique@gmail.com">tristan.bournique@gmail.com</a>
          </div>
          <p class="lead mb-5">Je suis un jeune développeur ayant un niveau intermédiaire (entre débutant et le profesionnel). Je suis spécialisé dans les api's Forge et Spigot pour le jeux vidéo Minecraft.<br />Je me qualifie de <font color="#bd5d38">"Junior Développer"</font> autrement dit <font color="#bd5d38">"Développeur Jeune (junior)"</font>.</p>
          <div class="social-icons">
            <a href="https://www.github.com/WelSYMC">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/TristanBourniq1">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#"  onClick="alert('Tristan#6403')">
              <i class="fab fa-discord"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>
		<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Développeur chez plusieurs serveurs</h3>
              <div class="subheading mb-3">Spigot API / Forge API</div>
				<p>J'ai été développeur sur plusieurs serveurs. J'ai fais plusieurs mods pour eux utilisant l'api Forge, des plugins utilisants l'api Spigot ou l'api Sponge, mais aussi des launchers faits en java, sans utiliser d'apis.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Février 2018 - Maintenant</span>
            </div>
          </div>
		  
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Apprentissage du Java</h3>
              <div class="subheading mb-3">Spigot API / Forge API</div>
              <p>Je suis un jeune développeur qui sait développer surtout en Java. Je connais à 90% les apis Spigot et Forge ce qui me permet de faire des très belles réalisations. Je connais aussi le Java dit "basique" qui sert pour les JFrames, les pages internet etc...</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mars 2015 - Maintenant</span>
            </div>
          </div>
        </div>

      </section>

      <hr class="m-0">

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="langagesconnus">
        <div class="my-auto">
          <h2 class="mb-5">Langages Connus</h2>

          <div class="subheading mb-3">Langages de programmation et outils</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Capable de faire</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mods Minecraft client &amp; server.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Launchers Minecraft &amp; JFrame.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
			  Plugins Minecraft (côté serveur).</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Travail d'équipe.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Apprendre la programmation aux autres.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Utiliser des dépôts (repository en anglais) utilisant Git.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Set-up des serveurs git personnalisés.</li>
          
		  </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="exemples">
        <div class="my-auto">
          <h2 class="mb-5">Exemples</h2>
          <p>Mod minecraft client &amp; serveur pour la connexion/l'enregistrement.</p><br /><img src="img/registerloginmod.png" width="50%" height="50%" />
		  
		  <p class="mb-0"><br /><br />Launcher Minecraft fait avec des JFrames. Quand vous entrez un mot de passe, vous lancez le jeu en mode premium. Quand vous mettez aucun mot de passe, le jeu ce lance en version crack.<br /></p><br /><img src="img/launcher.png" width="60%" height="60%"/>
          
		  <p class="mb-0"><br /><br />Menu principal entièrement customisé avec des animations quand vous passez votre souris sur les boutons.<br /></p><br /><img src="img/nemesis.gif" width="60%" height="60%"/>

			<p class="mb-0"><br /><br />Menu options dans le même thème que l'exemple précédent (pour la même personne), avec la possibilité de désactiver/activer le mod (switch).<br /></p><br /><img src="img/nemesis2.gif" width="60%" height="60%"/>
		
		</div>
      </section>

      <hr class="m-0">
	  
		<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="commande">
			<div class="my-auto">
				<h2 class="mb-5">Passer Commande</h2>
				<ul class="fa-ul mb-0">
				<form action="https://formspree.io/mrgamerstitan@gmail.com" method="POST">
				Pseudo:<input type="text" name="name" placeholder="Votre Pseudo"><br/>
				Mail: <input type="email" name="_replyto" placeholder="Votre Email"><br/>
				Type:
				 <SELECT name="_subject">
				 	<OPTION>Launcher
				 	<OPTION>Mod
				 	<OPTION>Plugin
				 </SELECT><br />
				  Description de la commande:<br/>
				 <textarea cols="40" rows="5" name="Description"></textarea><br/>
				<input type="submit" value="Send">
				</form>
			</form>
          </ul>
        </div>
      </section>
          				 </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/resume.min.js"></script>

  </body>

</html>
